sonar.projectKey=ecomm
sonar.projectName=ecomm
sonar.projectVersion=2.4

sonar.sources=ecomm/ecomm_project
sonar.tests=tests

sonar.language=php


sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports on sonar board
#sonar.php.coverage.reportPath=ecomm/build/logs/clover.xml
#sonar.php.tests.reportPath=ecomm/build/logs/junit.xml
